<!DOCTYPE html>
<html>

<head>

    <title>Lab : Display Properties</title>
    <style>
        .inline {
            display: inline;
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
            background-color: lightblue;
            width: 100px;
            height: 100px;
        }

        .inline-block {
            display: inline-block;
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
            background-color: lightcoral;
            width: 100px;
            height: 100px;
        }

        .block {
            display: block;
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
            background-color: lightgrey;
            width: 100px;
            height: 100px;
        }
    </style>

</head>

<body>
    <div class="inline">Inline</div>
    <div class="inline">Another Inline</div>

    <div class="inline-block">Inline-block</div>
    <div class="inline-block">Another Inline-block</div>

    <div class="block">Block</div>
    <div class="block">Another Block</div>
</body>

</html>