<html lang="en">

<head>
    <title>Lab : Box Model Properties</title>
    <style>
        .box {
            margin: 20px;
            padding: 15px;
            border: 2px solid black;
            width: 300px;
            height: 300px;
            overflow: scroll;
        }

        .box-two {
            margin: 20px;
            padding: 15px;
            border: 2px solid black;
            width: 300px;
            height: 300px;
            overflow: auto;
        }

        .box-three {
            margin: 20px;
            padding: 15px;
            border: 2px solid black;
            width: 300px;
            height: 300px;
            overflow: auto;
        }
    </style>
</head>

<body>
    <div class="box">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis, aliquam! Magnam et sunt libero veniam eaque
            iure illum excepturi placeat ipsa ducimus, ullam vel unde fugit magni, fuga nisi corrupti. Lorem ipsum dolor
            sit amet consectetur adipisicing elit. Commodi quam provident facere, expedita tempore consequuntur amet cum
            harum qui velit laboriosam aspernatur, aut rerum hic neque officiis, aperiam suscipit rem. Lorem ipsum dolor
            sit amet consectetur adipisicing elit. Perferendis sit ipsum numquam nesciunt quidem? Tenetur vero quidem,
            consectetur eius, numquam a sed dolor molestias corporis soluta et laudantium quae pariatur. Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Nulla tenetur hic, fugiat error ab quas accusantium voluptates
            consequatur necessitatibus itaque, amet quia consectetur! Soluta qui aperiam quas quia eius vitae!</p>
    </div>
    <div class="box-two">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis, aliquam! Magnam et sunt libero veniam eaque
            iure illum excepturi placeat ipsa ducimus, ullam vel unde fugit magni, fuga nisi corrupti. Lorem ipsum dolor
            sit amet consectetur adipisicing elit. Commodi quam provident facere, expedita tempore consequuntur amet cum
            harum qui velit laboriosam aspernatur, aut rerum hic neque officiis, aperiam suscipit rem. Lorem ipsum dolor
            sit amet consectetur adipisicing elit. Perferendis sit ipsum numquam nesciunt quidem? Tenetur vero quidem,
            consectetur eius, numquam a sed dolor molestias corporis soluta et laudantium quae pariatur.</p>
    </div>

    <div class="box-three">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis, aliquam! Magnam et sunt libero veniam eaque
            iure illum excepturi placeat ipsa ducimus, ullam vel unde fugit magni, fuga nisi corrupti. Lorem ipsum dolor
            sit amet consectetur adipisicing elit.</p>
    </div>
</body>

</html>